<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Estiam 4fullb2 projet</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Handle fs methods</h1>
    <div class="container-form">
        <form id="createFileForm" class="forms">
            <label for="filename">Filename : </label><input type="text" id="filename" name="filename"
                placeholder="name.txt"><br />
            <label for="text">Text : </label><input type="text" id="text" name="text" placeholder="Hello world!"><br />
            <br />
            <button type="submit">Create file</button>
        </form>
        <form id="moveFileForm" class="forms">
            <label for="filename2">File : </label><input type="text" id="filename2" name="filename"
                placeholder="name.txt"><br />
            <label for="newFilename">Destination : </label><input type="text" id="newFilename" name="newFilename"
                placeholder="newName.txt"><br />
            <br />
            <button type="submit">Move file</button>
        </form>
        <form id="deleteFileForm" class="forms">
            <label for="filename1">Filename : </label><input type="text" id="filename1" name="filename"
                placeholder="name.txt"><br />
            <br />
            <button type="submit" class="deleteButton">DELETE file</button>
        </form>
        <form id="createFolderForm" class="forms">
            <label for="folderName0">Folder : </label><input type="text" id="folderName0" name="folderName"
                placeholder="dossier"><br />
            <br />
            <button type="submit">Create folder</button>
        </form>
        <form id="deleteFolderForm" class="forms">
            <label for="folderName1">Folder : </label><input type="text" id="folderName1" name="folderName"
                placeholder="dossier"><br />
            <br />
            <button type="submit" class="deleteButton">DELETE folder</button>
        </form>
        <form id="execCommandForm" class="forms">
            <label for="execCommand">Command : </label><input type="text" id="execCommand" name="commande"
                placeholder="echo 'Hello world!'"><br />
            <br />
            <button type="submit">Execute command</button>
        </form>
    </div>
    <div id="fileList">
        <button onclick="getFolders()">Refresh file list</button>
        <ul id="folderArray">
        </ul>
    </div>
</body>
<script src="client.js"></script>

</html>